REACT_APP_AUTH0_CLIENT_ID=AoF4Ohp1zVSCB6o0JsmZPuU0RoEX6bXD
REACT_APP_AUTH0_DOMAIN=dev-k33umdmf.us.auth0.com
REACT_APP_AUTH0_AUDIENCE=http://localhost:5000/api
REACT_APP_AUTH0_REDIRECT_URI=http://localhost:3000
REACT_APP_SERVER_BASE_URL=http://localhost:5000